Author:Siqi Wang
Email :siqiw@uoregon.edu

Depend on earlier project, like acptime, api, 

Adding more function to app, like login, register, token

People can only display function if they login

Add the remember me function in login

Write extra webpage for the login and register.

Submit still very laggy, suggest try login, register before that
